.info {
    display: grid;
    gap: 10px;
}

.avatar_ibg {
    padding-bottom: 100%;
}

.avatar_ibg img {
    border-radius: 10px;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.label {
    opacity: 0.7;
}

.line {
    display: flex;
    gap: 10px;
}


@media (min-width: 550px) {
    .info {
        grid-template-columns: 250px 1fr;
        gap: 15px;
    }

    .bg_ibg img {
        border-radius: 10px;
        object-position: 50% 80%;
    }
}