.messages {
    display: flex;
    width: 100%;
    padding: 15px;
    flex-direction: column;
    gap: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    list-style-type: none;
}

.message {
    position: relative;
    align-self: start;
    max-width: calc(100% - 40px);
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 10px;
}

.mine {
    align-self: end;
    grid-template-columns: 1fr 40px;
}

.image_ibg {
    align-self: end;
    padding-bottom: 40px;
}

.mine .image_ibg {
    order: 2;
}

.image_ibg img {
    border-radius: 50%;
    font-size: 10px;
}

.text {
    position: relative;
    padding: 10px;
    background-color: var(--button-color);
    border-radius: 10px 10px 10px 0;
    font-size: 14px;
}

.text:before {
    position: absolute;
    bottom: 0;
    left: -10px;
    width: 10px;
    height: 10px;
    background: radial-gradient(circle at 0 0, transparent 10px, var(--button-color) 0);
    content: "";
}

.mine .text {
    background-color: var(--button-color-hover);
    border-radius: 10px 10px 0 10px;
}

.mine .text:before {
    left: unset;
    right: -10px;
    background: radial-gradient(circle at 100% 0, transparent 10px, var(--button-color-hover) 0);
}

.time {
    opacity: 0.7;
    position: absolute;
    font-size: 10px;
}

.message .time {
    right: -40px;
}

.mine .time {
    right: unset;
    left: -40px;
}


@media (min-width: 769px) {
    .message {
        grid-template-columns: 50px 1fr;
    }

    .mine {
        grid-template-columns: 1fr 50px;
    }

    .image_ibg {
        padding-bottom: 50px;
    }

    .text {
        padding: 15px;
        font-size: 16px;
    }

    .time {
        font-size: 12px;
    }
}