.list {
    display: flex;
    flex-direction: column-reverse;
    gap: 40px;
    list-style-type: none;
}

.post {
    position: relative;
    display: grid;
    gap: 10px;
}

.info {
    align-self: start;
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 5px;
}

.name {
    font-size: 12px;
}

.avatar_ibg {
    grid-row: span 2;
    padding-bottom: 40px;
}

.avatar_ibg img {
    border-radius: 50%;
}

.online {
    opacity: 0.7;
    font-size: 12px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.image_ibg {
    padding-bottom: 100%;
}

.image_ibg img {
    border-radius: 10px;
}

.text {
    font-size: 14px;
}

.date {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.7;
    font-size: 12px;
}

.row {
    display: flex;
    align-items: center;
    gap: 5px;
}

.likes,
.comments,
.views {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
}

.views {
    flex: 1 1 auto;
    display: flex;
    justify-content: end;
    gap: 3px;
}

.likes,
.comments {
    padding: 5px;
    background-color: var(--button-color);
    border-radius: 10px;
    border: 1px solid var(--bg-color);
    outline: 0;
    cursor: pointer;
    color: #fff;
    transition: background-color 0.3s;
}

.likes:hover,
.comments:hover,
.likes:focus,
.comments:focus {
    background-color: var(--button-color-hover);
}

.likes svg,
.comments svg,
.views svg {
    flex: 0 0 15px;
    max-width: 15px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.likes span,
.comments span,
.views span {
    font-size: 12px;
}


@media (min-width: 550px) {
    .post {
        grid-template-columns: auto 1fr auto;
        gap: 20px;
    }

    .content {
        justify-content: center;
    }

    .date {
        position: unset;
        flex: 1 1 100%;
        display: flex;
        justify-content: end;
    }

    .statistic {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .row {
        align-self: end;
    }

    .buttons {
        display: flex;
        gap: 5px;
    }

    .views {
        justify-content: center;
    }
}

@media (min-width: 769px) {
    .name,
    .online {
        font-size: 14px;
    }

    .row {
        gap: 10px;
    }

    .likes,
    .comments {
        padding: 7px;
        gap: 5px;
    }

    .views {
        gap: 5px;
    }

    .likes svg,
    .comments svg,
    .views svg {
        flex: 0 0 17px;
        max-width: 17px;
    }

    .likes span,
    .comments span,
    .views span {
        font-size: 12px;
    }
}

@media (min-width: 992px) {
    .post {
        gap: 20px 40px;
    }

    .info {
        grid-template-columns: 50px 1fr;
        gap: 10px;
    }

    .avatar_ibg {
        padding-bottom: 50px;
    }

    .name,
    .online,
    .text {
        font-size: 16px;
    }

    .date {
        font-size: 14px;
    }
}